A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi3.2\Buoi3.2\bin\Debug\net8.0\appsettings.Development.json
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi3.2\Buoi3.2\bin\Debug\net8.0\appsettings.json
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi3.2\Buoi3.2\bin\Debug\net8.0\Buoi3.2.staticwebassets.runtime.json
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi3.2\Buoi3.2\bin\Debug\net8.0\Buoi3.2.exe
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi3.2\Buoi3.2\bin\Debug\net8.0\Buoi3.2.deps.json
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi3.2\Buoi3.2\bin\Debug\net8.0\Buoi3.2.runtimeconfig.json
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi3.2\Buoi3.2\bin\Debug\net8.0\Buoi3.2.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi3.2\Buoi3.2\bin\Debug\net8.0\Buoi3.2.pdb
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi3.2\Buoi3.2\obj\Debug\net8.0\Buoi3.2.GeneratedMSBuildEditorConfig.editorconfig
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi3.2\Buoi3.2\obj\Debug\net8.0\Buoi3.2.AssemblyInfoInputs.cache
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi3.2\Buoi3.2\obj\Debug\net8.0\Buoi3.2.AssemblyInfo.cs
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi3.2\Buoi3.2\obj\Debug\net8.0\Buoi3.2.csproj.CoreCompileInputs.cache
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi3.2\Buoi3.2\obj\Debug\net8.0\Buoi3.2.MvcApplicationPartsAssemblyInfo.cache
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi3.2\Buoi3.2\obj\Debug\net8.0\Buoi3.2.RazorAssemblyInfo.cache
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi3.2\Buoi3.2\obj\Debug\net8.0\Buoi3.2.RazorAssemblyInfo.cs
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi3.2\Buoi3.2\obj\Debug\net8.0\Buoi3.2.sourcelink.json
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi3.2\Buoi3.2\obj\Debug\net8.0\staticwebassets.build.json
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi3.2\Buoi3.2\obj\Debug\net8.0\staticwebassets.development.json
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi3.2\Buoi3.2\obj\Debug\net8.0\staticwebassets\msbuild.Buoi3.2.Microsoft.AspNetCore.StaticWebAssets.props
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi3.2\Buoi3.2\obj\Debug\net8.0\staticwebassets\msbuild.build.Buoi3.2.props
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi3.2\Buoi3.2\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Buoi3.2.props
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi3.2\Buoi3.2\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Buoi3.2.props
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi3.2\Buoi3.2\obj\Debug\net8.0\staticwebassets.pack.json
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi3.2\Buoi3.2\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi3.2\Buoi3.2\obj\Debug\net8.0\scopedcss\bundle\Buoi3.2.styles.css
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi3.2\Buoi3.2\obj\Debug\net8.0\scopedcss\projectbundle\Buoi3.2.bundle.scp.css
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi3.2\Buoi3.2\obj\Debug\net8.0\Buoi3.2.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi3.2\Buoi3.2\obj\Debug\net8.0\refint\Buoi3.2.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi3.2\Buoi3.2\obj\Debug\net8.0\Buoi3.2.pdb
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi3.2\Buoi3.2\obj\Debug\net8.0\Buoi3.2.genruntimeconfig.cache
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi3.2\Buoi3.2\obj\Debug\net8.0\ref\Buoi3.2.dll
