is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Buoi3._2
build_property.RootNamespace = Buoi3._2
build_property.ProjectDir = A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi3.2\Buoi3.2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi3.2\Buoi3.2
build_property._RazorSourceGeneratorDebug = 

[A:/ASP .NET core/.Net_Core_Co_Pham_Thuy/Buoi3.2/Buoi3.2/Views/Home/Bai1.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxCYWkxLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[A:/ASP .NET core/.Net_Core_Co_Pham_Thuy/Buoi3.2/Buoi3.2/Views/Home/Bai1_1.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxCYWkxXzEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[A:/ASP .NET core/.Net_Core_Co_Pham_Thuy/Buoi3.2/Buoi3.2/Views/Home/Bai2.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxCYWkyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[A:/ASP .NET core/.Net_Core_Co_Pham_Thuy/Buoi3.2/Buoi3.2/Views/Home/Bai2_1.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxCYWkyXzEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[A:/ASP .NET core/.Net_Core_Co_Pham_Thuy/Buoi3.2/Buoi3.2/Views/Home/Bai4.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxCYWk0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[A:/ASP .NET core/.Net_Core_Co_Pham_Thuy/Buoi3.2/Buoi3.2/Views/Home/Bai4_1.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxCYWk0XzEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[A:/ASP .NET core/.Net_Core_Co_Pham_Thuy/Buoi3.2/Buoi3.2/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[A:/ASP .NET core/.Net_Core_Co_Pham_Thuy/Buoi3.2/Buoi3.2/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[A:/ASP .NET core/.Net_Core_Co_Pham_Thuy/Buoi3.2/Buoi3.2/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[A:/ASP .NET core/.Net_Core_Co_Pham_Thuy/Buoi3.2/Buoi3.2/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[A:/ASP .NET core/.Net_Core_Co_Pham_Thuy/Buoi3.2/Buoi3.2/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[A:/ASP .NET core/.Net_Core_Co_Pham_Thuy/Buoi3.2/Buoi3.2/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[A:/ASP .NET core/.Net_Core_Co_Pham_Thuy/Buoi3.2/Buoi3.2/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-sgs1rb06wd
