A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\bin\Debug\net8.0\appsettings.Development.json
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\bin\Debug\net8.0\appsettings.json
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\bin\Debug\net8.0\Buoi4_1.staticwebassets.runtime.json
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\bin\Debug\net8.0\Buoi4_1.exe
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\bin\Debug\net8.0\Buoi4_1.deps.json
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\bin\Debug\net8.0\Buoi4_1.runtimeconfig.json
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\bin\Debug\net8.0\Buoi4_1.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\bin\Debug\net8.0\Buoi4_1.pdb
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\obj\Debug\net8.0\Buoi4_1.GeneratedMSBuildEditorConfig.editorconfig
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\obj\Debug\net8.0\Buoi4_1.AssemblyInfoInputs.cache
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\obj\Debug\net8.0\Buoi4_1.AssemblyInfo.cs
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\obj\Debug\net8.0\Buoi4_1.csproj.CoreCompileInputs.cache
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\obj\Debug\net8.0\Buoi4_1.MvcApplicationPartsAssemblyInfo.cache
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\obj\Debug\net8.0\Buoi4_1.RazorAssemblyInfo.cache
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\obj\Debug\net8.0\Buoi4_1.RazorAssemblyInfo.cs
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\obj\Debug\net8.0\Buoi4_1.sourcelink.json
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\obj\Debug\net8.0\staticwebassets.build.json
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\obj\Debug\net8.0\staticwebassets.development.json
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\obj\Debug\net8.0\staticwebassets\msbuild.Buoi4_1.Microsoft.AspNetCore.StaticWebAssets.props
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\obj\Debug\net8.0\staticwebassets\msbuild.build.Buoi4_1.props
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Buoi4_1.props
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Buoi4_1.props
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\obj\Debug\net8.0\staticwebassets.pack.json
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\obj\Debug\net8.0\scopedcss\bundle\Buoi4_1.styles.css
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\obj\Debug\net8.0\scopedcss\projectbundle\Buoi4_1.bundle.scp.css
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\obj\Debug\net8.0\Buoi4_1.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\obj\Debug\net8.0\refint\Buoi4_1.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\obj\Debug\net8.0\Buoi4_1.pdb
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\obj\Debug\net8.0\Buoi4_1.genruntimeconfig.cache
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\obj\Debug\net8.0\ref\Buoi4_1.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\bin\Debug\net8.0\Humanizer.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\bin\Debug\net8.0\Microsoft.AspNetCore.Razor.Language.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\bin\Debug\net8.0\Microsoft.Build.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\bin\Debug\net8.0\Microsoft.Build.Framework.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\bin\Debug\net8.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Features.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\bin\Debug\net8.0\Microsoft.CodeAnalysis.Elfie.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\bin\Debug\net8.0\Microsoft.CodeAnalysis.Features.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\bin\Debug\net8.0\Microsoft.CodeAnalysis.Razor.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\bin\Debug\net8.0\Microsoft.CodeAnalysis.Scripting.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\bin\Debug\net8.0\Microsoft.DiaSymReader.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\bin\Debug\net8.0\Microsoft.DotNet.Scaffolding.Shared.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\bin\Debug\net8.0\Microsoft.NET.StringTools.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\bin\Debug\net8.0\dotnet-aspnet-codegenerator-design.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\bin\Debug\net8.0\Mono.TextTemplating.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\bin\Debug\net8.0\Newtonsoft.Json.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\bin\Debug\net8.0\NuGet.Common.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\bin\Debug\net8.0\NuGet.Configuration.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\bin\Debug\net8.0\NuGet.DependencyResolver.Core.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\bin\Debug\net8.0\NuGet.Frameworks.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\bin\Debug\net8.0\NuGet.LibraryModel.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\bin\Debug\net8.0\NuGet.Packaging.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\bin\Debug\net8.0\NuGet.ProjectModel.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\bin\Debug\net8.0\NuGet.Protocol.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\bin\Debug\net8.0\NuGet.Versioning.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\bin\Debug\net8.0\System.CodeDom.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\bin\Debug\net8.0\System.Composition.AttributedModel.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\bin\Debug\net8.0\System.Composition.Convention.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\bin\Debug\net8.0\System.Composition.Hosting.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\bin\Debug\net8.0\System.Composition.Runtime.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\bin\Debug\net8.0\System.Composition.TypedParts.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\bin\Debug\net8.0\System.Drawing.Common.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\bin\Debug\net8.0\System.Reflection.MetadataLoadContext.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\bin\Debug\net8.0\System.Security.Permissions.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\bin\Debug\net8.0\System.Windows.Extensions.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\bin\Debug\net8.0\af\Humanizer.resources.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\bin\Debug\net8.0\ar\Humanizer.resources.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\bin\Debug\net8.0\az\Humanizer.resources.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\bin\Debug\net8.0\bg\Humanizer.resources.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\bin\Debug\net8.0\bn-BD\Humanizer.resources.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\bin\Debug\net8.0\cs\Humanizer.resources.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\bin\Debug\net8.0\da\Humanizer.resources.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\bin\Debug\net8.0\de\Humanizer.resources.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\bin\Debug\net8.0\el\Humanizer.resources.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\bin\Debug\net8.0\es\Humanizer.resources.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\bin\Debug\net8.0\fa\Humanizer.resources.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\bin\Debug\net8.0\fi-FI\Humanizer.resources.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\bin\Debug\net8.0\fr\Humanizer.resources.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\bin\Debug\net8.0\fr-BE\Humanizer.resources.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\bin\Debug\net8.0\he\Humanizer.resources.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\bin\Debug\net8.0\hr\Humanizer.resources.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\bin\Debug\net8.0\hu\Humanizer.resources.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\bin\Debug\net8.0\hy\Humanizer.resources.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\bin\Debug\net8.0\id\Humanizer.resources.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\bin\Debug\net8.0\is\Humanizer.resources.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\bin\Debug\net8.0\it\Humanizer.resources.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\bin\Debug\net8.0\ja\Humanizer.resources.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\bin\Debug\net8.0\ko-KR\Humanizer.resources.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\bin\Debug\net8.0\ku\Humanizer.resources.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\bin\Debug\net8.0\lv\Humanizer.resources.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\bin\Debug\net8.0\ms-MY\Humanizer.resources.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\bin\Debug\net8.0\mt\Humanizer.resources.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\bin\Debug\net8.0\nb\Humanizer.resources.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\bin\Debug\net8.0\nb-NO\Humanizer.resources.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\bin\Debug\net8.0\nl\Humanizer.resources.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\bin\Debug\net8.0\pl\Humanizer.resources.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\bin\Debug\net8.0\pt\Humanizer.resources.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\bin\Debug\net8.0\ro\Humanizer.resources.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\bin\Debug\net8.0\ru\Humanizer.resources.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\bin\Debug\net8.0\sk\Humanizer.resources.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\bin\Debug\net8.0\sl\Humanizer.resources.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\bin\Debug\net8.0\sr\Humanizer.resources.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\bin\Debug\net8.0\sr-Latn\Humanizer.resources.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\bin\Debug\net8.0\sv\Humanizer.resources.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\bin\Debug\net8.0\th-TH\Humanizer.resources.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\bin\Debug\net8.0\tr\Humanizer.resources.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\bin\Debug\net8.0\uk\Humanizer.resources.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\bin\Debug\net8.0\uz-Cyrl-UZ\Humanizer.resources.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\bin\Debug\net8.0\uz-Latn-UZ\Humanizer.resources.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\bin\Debug\net8.0\vi\Humanizer.resources.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\bin\Debug\net8.0\zh-CN\Humanizer.resources.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\bin\Debug\net8.0\zh-Hans\Humanizer.resources.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\bin\Debug\net8.0\zh-Hant\Humanizer.resources.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Features.resources.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Features.resources.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Features.resources.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\bin\Debug\net8.0\runtimes\win\lib\net7.0\Microsoft.Win32.SystemEvents.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Drawing.Common.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Security.Cryptography.ProtectedData.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Windows.Extensions.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\obj\Debug\net8.0\Buoi4_1.csproj.AssemblyReference.cache
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi4_1\Buoi4_1\obj\Debug\net8.0\Buoi4_1.csproj.Up2Date
