A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Bai3\Bai3\bin\Debug\net8.0\appsettings.Development.json
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Bai3\Bai3\bin\Debug\net8.0\appsettings.json
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Bai3\Bai3\bin\Debug\net8.0\Bai3.staticwebassets.runtime.json
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Bai3\Bai3\bin\Debug\net8.0\Bai3.exe
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Bai3\Bai3\bin\Debug\net8.0\Bai3.deps.json
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Bai3\Bai3\bin\Debug\net8.0\Bai3.runtimeconfig.json
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Bai3\Bai3\bin\Debug\net8.0\Bai3.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Bai3\Bai3\bin\Debug\net8.0\Bai3.pdb
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Bai3\Bai3\obj\Debug\net8.0\Bai3.GeneratedMSBuildEditorConfig.editorconfig
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Bai3\Bai3\obj\Debug\net8.0\Bai3.AssemblyInfoInputs.cache
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Bai3\Bai3\obj\Debug\net8.0\Bai3.AssemblyInfo.cs
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Bai3\Bai3\obj\Debug\net8.0\Bai3.csproj.CoreCompileInputs.cache
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Bai3\Bai3\obj\Debug\net8.0\Bai3.MvcApplicationPartsAssemblyInfo.cache
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Bai3\Bai3\obj\Debug\net8.0\Bai3.RazorAssemblyInfo.cache
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Bai3\Bai3\obj\Debug\net8.0\Bai3.RazorAssemblyInfo.cs
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Bai3\Bai3\obj\Debug\net8.0\Bai3.sourcelink.json
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Bai3\Bai3\obj\Debug\net8.0\staticwebassets.build.json
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Bai3\Bai3\obj\Debug\net8.0\staticwebassets.development.json
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Bai3\Bai3\obj\Debug\net8.0\staticwebassets\msbuild.Bai3.Microsoft.AspNetCore.StaticWebAssets.props
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Bai3\Bai3\obj\Debug\net8.0\staticwebassets\msbuild.build.Bai3.props
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Bai3\Bai3\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Bai3.props
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Bai3\Bai3\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Bai3.props
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Bai3\Bai3\obj\Debug\net8.0\staticwebassets.pack.json
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Bai3\Bai3\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Bai3\Bai3\obj\Debug\net8.0\scopedcss\bundle\Bai3.styles.css
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Bai3\Bai3\obj\Debug\net8.0\scopedcss\projectbundle\Bai3.bundle.scp.css
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Bai3\Bai3\obj\Debug\net8.0\Bai3.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Bai3\Bai3\obj\Debug\net8.0\refint\Bai3.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Bai3\Bai3\obj\Debug\net8.0\Bai3.pdb
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Bai3\Bai3\obj\Debug\net8.0\Bai3.genruntimeconfig.cache
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Bai3\Bai3\obj\Debug\net8.0\ref\Bai3.dll
