A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi3.1\Buoi3.1\bin\Debug\net8.0\appsettings.Development.json
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi3.1\Buoi3.1\bin\Debug\net8.0\appsettings.json
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi3.1\Buoi3.1\bin\Debug\net8.0\Buoi3.1.staticwebassets.runtime.json
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi3.1\Buoi3.1\bin\Debug\net8.0\Buoi3.1.exe
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi3.1\Buoi3.1\bin\Debug\net8.0\Buoi3.1.deps.json
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi3.1\Buoi3.1\bin\Debug\net8.0\Buoi3.1.runtimeconfig.json
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi3.1\Buoi3.1\bin\Debug\net8.0\Buoi3.1.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi3.1\Buoi3.1\bin\Debug\net8.0\Buoi3.1.pdb
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi3.1\Buoi3.1\obj\Debug\net8.0\Buoi3.1.GeneratedMSBuildEditorConfig.editorconfig
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi3.1\Buoi3.1\obj\Debug\net8.0\Buoi3.1.AssemblyInfoInputs.cache
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi3.1\Buoi3.1\obj\Debug\net8.0\Buoi3.1.AssemblyInfo.cs
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi3.1\Buoi3.1\obj\Debug\net8.0\Buoi3.1.csproj.CoreCompileInputs.cache
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi3.1\Buoi3.1\obj\Debug\net8.0\Buoi3.1.MvcApplicationPartsAssemblyInfo.cache
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi3.1\Buoi3.1\obj\Debug\net8.0\Buoi3.1.RazorAssemblyInfo.cache
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi3.1\Buoi3.1\obj\Debug\net8.0\Buoi3.1.RazorAssemblyInfo.cs
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi3.1\Buoi3.1\obj\Debug\net8.0\Buoi3.1.sourcelink.json
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi3.1\Buoi3.1\obj\Debug\net8.0\staticwebassets.build.json
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi3.1\Buoi3.1\obj\Debug\net8.0\staticwebassets.development.json
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi3.1\Buoi3.1\obj\Debug\net8.0\staticwebassets\msbuild.Buoi3.1.Microsoft.AspNetCore.StaticWebAssets.props
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi3.1\Buoi3.1\obj\Debug\net8.0\staticwebassets\msbuild.build.Buoi3.1.props
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi3.1\Buoi3.1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Buoi3.1.props
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi3.1\Buoi3.1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Buoi3.1.props
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi3.1\Buoi3.1\obj\Debug\net8.0\staticwebassets.pack.json
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi3.1\Buoi3.1\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi3.1\Buoi3.1\obj\Debug\net8.0\scopedcss\bundle\Buoi3.1.styles.css
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi3.1\Buoi3.1\obj\Debug\net8.0\scopedcss\projectbundle\Buoi3.1.bundle.scp.css
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi3.1\Buoi3.1\obj\Debug\net8.0\Buoi3.1.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi3.1\Buoi3.1\obj\Debug\net8.0\refint\Buoi3.1.dll
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi3.1\Buoi3.1\obj\Debug\net8.0\Buoi3.1.pdb
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi3.1\Buoi3.1\obj\Debug\net8.0\Buoi3.1.genruntimeconfig.cache
A:\ASP .NET core\.Net_Core_Co_Pham_Thuy\Buoi3.1\Buoi3.1\obj\Debug\net8.0\ref\Buoi3.1.dll
